\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces \texttt {logica_interna.vhd}\relax }}{6}{listing.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces \texttt {mux_sec.vhd}\relax }}{7}{listing.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces \texttt {incrementador.vhd}\relax }}{7}{listing.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces \texttt {registro.vhd}\relax }}{7}{listing.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces \texttt {memoria.vhd}\relax }}{10}{listing.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces \texttt {mux_entradas.vhd}\relax }}{11}{listing.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces \texttt {reg_transf.vhd}\relax }}{12}{listing.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8}{\ignorespaces \texttt {reg_int.vhd}\relax }}{12}{listing.caption.17}%
